<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'> 
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:'Poppins',sans-serif;
            }
            #menu, #menu ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#menu{
		width: 1300px;
       	border-radius: 5px;
	}
	
	#menu:after{
		clear: both;
	}
    
	#menu li{
		float: left;
		box-shadow: 0 0 0 #444;
		position: relative;
	}
	#menu a{
		float: left;
		padding: 12px 10px;/*width of the title*/
		text-transform: uppercase;
		/*font-family: 'Baloo', cursive;*//* for heading text*/
		text-decoration: none;
		color: #fff;
	}
	#menu li:hover > a{
		color: #fafafa;
		background: #262626;
	}
	#menu ul{
		margin: 0;
		padding: 0;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 100%;/*for sub menu position*/ 
		left: 0;
		z-index: 1;
		background: #262626;
		border-radius: 3px;
		transition: all .3s ease-in-out;
	}
	#menu li:hover > ul{
		opacity: 1;
		visibility: visible;
	}
	#menu ul ul{
		top: 0;
		left: 100%;
	}
	#menu ul li{
		float: none;
		display: block;
		border: 0;
		box-shadow: 0 1px 0 #111, 0 2px 0 #666;
	}
	#menu ul li:last-child{
	    box-shadow: none;
	}
	#menu ul a{
		padding: 10px;  /* background of sub menu*/
		width: 200px;
		display: block;
		white-space: nowrap;
		float: none;
		text-transform: uppercase;
	}
	#menu ul a:hover{
		background-color: #666;
	}
	#menu ul li:first-child > a{
		border-radius: 3px 3px 0 0;
	}
	#menu ul li:first-child > a:after{
		position: absolute;
		left: 40%;
		top: -6px;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #fff;
	}
	#menu ul ul li:first-child a: after{
		border-bottom: 6px solid transparent;
		border-top: 6px solid transparent;
		border-right: 6px solid #fff;
		left: 0;
		top: 50%;
		margin-top: -6px;
	}
/*	section{
        min-height:100vh;
        padding: 10rem 9% 2rem;
    }*/
    .home-content{
        color:#fff;
        /* font-size: 2rem;
       
       font-weight: 100;*/
    }
    .img-container{
        float:right;
    box-shadow: 5px  5px 7px rgba(0,0,0,0.3);
    border: 5px solid transparent;
    width: 350px;
    height:450px;
    overflow: hidden;
}
.img-container img{
    width: 100%;
    height: 100%;
}
.wrapper{
width:420px;
background:transparent;
border:2px solid rgba(255,255,255, .2);
backdrop-filter:blur(20px);
box-shadow:0 0 10px rgba(0,0,0, .2);
color:#fff;
border-radius: 10px;
padding:150px 40px;
overflow: hidden;
}

            .hero{
                width:100%;
                height:100vh;
                background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
                position: relative;
                padding: 0.5%;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            nav{
                width:70%; /*position of the menu*/
                position:absolute;
                top: 1px;
                left:0;
                padding:10px 8%;
                display:flex;
                justify-content: space-between;
            }
            nav .logo{
                width:80px;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left:40px;
            }
            
            nav li a{
                text-decoration: none;
                color:#fff;
                font-size:16px;
            }
            .back-img{
                position:absolute;
                right: 0;
                bottom: 0;
                z-index:-1;
            }
            @media(min-aspect-ratio:16/9){
                .back-img{
                    width:100%;
                    height: auto;
                }
            }
            @media(max-aspect-ratio:16/9){
                .back-img{
                    width:auto;
                    height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <img src="img/Web Development.jpeg" class="back-img">
            <nav>
                <img src="logo.png" class="logo">
                <div>
                    <ul id="menu">
                        <li><a href="demo.html"><h3><i class="fa fa-home" aria-hidden="true"></i> Home</i></h3></a></li>
                            <li><a href="#"><h3><i class="fa fa-book" aria-hidden="true"></i> Technical Classes</h3></a>
                                <ul>
                                    <li><a href="#">Programming </a>
                                        <ul>
                                            <li><a href="C Language.html" target="_parent">C LAnguage</a></li>                                    
                                            <li><a href="C++ Language.html" target="_parent">C++ Language</a></li>
                                            <li><a href="Python.html" target="_parent">Python</a></li>
                                            <li><a href="JAVA.html" target="_parent">JAVA</a></li>
                                            <li><a href="QT.html" target="_parent">QT</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Web Development </a>
                                        <ul>
                                            <li><a href="HTML.html" target="_parent">HTML</a></li>
                                            <li><a href="CSS.html" target="_parent">CSS</a></li>
                                            <li><a href="Javascript.html" target="_parent">Javascript</a></li>
                                            <li><a href="XML.html" target="_parent">XML</a></li>
                                            <li><a href="Php.html" target="_parent">Php</a></li>
                                            <li><a href="MySQL.html" target="_parent">MySQL</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><h3><i class="fa fa-keyboard-o" aria-hidden="true"></i> Typewriting Classes</h3></a>
                                <ul>
                                    <li><a href="Tamil.html" target="_parent">Tamil</a></li>
                                    <li><a href="English.html" target="_parent">English</a></li>
                                    <li><a href="Shorthand.html" target="_parent">Shorthand</a></li>
                                </ul>
                            </li>
                            <li><a href="About.html" target="_parent"><h3><i class="fa fa-user" aria-hidden="true"></i> About</h3></a></li>
                            <li><a href="Service.html" target="_parent"><h3><i class="fa fa-handshake-o" aria-hidden="true"></i> Service</h3></a>  
                                <ul>
                                    <li><a href="PC Service.html" target="_parent">PC Services</a></li>
                                    <li><a href="Laptop Service.html" target="_parent">Laptop Services</a></li>
                                    <li><a href="Typewriting Machine Service.html" target="_parent">Typewriting Machine<br>Services</a></li>
                                </ul>
                            </li>
                        <li><a href="contact.html"><h3><i class="fa fa-phone" aria-hidden="true"></i> Contact</h3></a></li>
                    </ul>
                </div>
            </nav>
            <div class="wrapper">
                <form action="text">
                    <h1>Our path to be Success</h1><br>
                    <p>There is only one way to success it's called HARD WORK.<br>
                    Success is not an end , it's a journey .<br>We have to waiting for your journey with us.<br>
                    you are more capable than you know So don't waste your time work with Us.
                   </p>
                </form>
            </div> 
                 <div class="social-media">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <div class="img-container">
                <img src="img/manger.png" alt="">
            </div>
        </div>
    </section>
            </div>
        </div>
    </body>
</html>