<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Login Page</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'> 
<style>
    @import url("https://fonts.gooleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:"Poppins",sans-serif;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:url('login.png')no-repeat;
background-size: cover;
background-position: center;
}
.wrapper{
width:420px;
background:transparent;
border:2px solid rgba(255,255,255, .2);
backdrop-filter:blur(20px);
box-shadow:0 0 10px rgba(0,0,0, .2);
color:#fff;
border-radius: 10px;
padding:30px 40px;
}
.wrapper h1{
font-size:36px;
text-align:center;
}
.wrapper .input-box{
position:relative;
width:100%;
height:50px;
margin:30px 0;
}
.input-box input{
    width:100%;
    height:100%;
    background: transparent;
    border:none;
    outline:none;
    border:2px solid rgba(255,255,255, .2);
    border-radius:40px;
    font-size: 16px;
    color:#fff;
    padding:20px 45px 20px 20px
}
.input-box input::placeholder{
    color:#fff;
}
.input-box i{
    position:absolute;
    right:20px;
    top:50%;
    transform:translateY(-50%);
    font-size:20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration:none;
}
.wrapper .btn{
    width:100%;
    height:45px;
    background:#fff;
    border: none;
    outline:none;
    border-radius: 40px;
    box-shadow: pointer;
    font-size: 16px;
    color:#333;
    font-weight:600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top:20px ;
}
.register-link p a{
    color:#fff;
    text-decoration: none;
    font-weight:600;
}
.register-link p a:hover{
    text-decoration: underline;
}
</style>
</head>
<body>
<div class="wrapper">
    <form action="Login">
         <h1>Login <i class="fa fa-sign-in" aria-hidden="true"></i></h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
        </form>
<a href="demo.html">
    <button type="submit" class="btn">Login</button></a>


<div class="register-link">
<p>Don't have an account?<a href="register.html">Register</a></p>
</div>
</body>
</html>